<?xml version="1.0" encoding="utf-8"?>
<PolicySet name="DIKU">
  <TextStylePolicy inheritsSet="VisualStudio" inheritsScope="text/plain" scope="text/plain">
    <NoTabsAfterNonTabs>True</NoTabsAfterNonTabs>
    <EolMarker>Unix</EolMarker>
  </TextStylePolicy>
  <XmlFormattingPolicy inheritsSet="Mono" inheritsScope="application/xml" scope="application/xml" />
  <CSharpFormattingPolicy inheritsSet="Mono" inheritsScope="text/x-csharp" scope="text/x-csharp">
    <AnonymousMethodBraceStyle>NextLine</AnonymousMethodBraceStyle>
    <PropertyBraceStyle>NextLine</PropertyBraceStyle>
    <PropertyGetBraceStyle>NextLine</PropertyGetBraceStyle>
    <PropertySetBraceStyle>NextLine</PropertySetBraceStyle>
    <SimpleGetBlockFormatting>ForceNewLine</SimpleGetBlockFormatting>
    <SimpleSetBlockFormatting>ForceNewLine</SimpleSetBlockFormatting>
    <EventBraceStyle>NextLine</EventBraceStyle>
    <EventAddBraceStyle>NextLine</EventAddBraceStyle>
    <EventRemoveBraceStyle>NextLine</EventRemoveBraceStyle>
    <AllowEventAddBlockInline>False</AllowEventAddBlockInline>
    <AllowEventRemoveBlockInline>False</AllowEventRemoveBlockInline>
    <StatementBraceStyle>NextLine</StatementBraceStyle>
    <ElseNewLinePlacement>NewLine</ElseNewLinePlacement>
    <CatchNewLinePlacement>NewLine</CatchNewLinePlacement>
    <FinallyNewLinePlacement>NewLine</FinallyNewLinePlacement>
    <WhileNewLinePlacement>NewLine</WhileNewLinePlacement>
    <BeforeMethodDeclarationParentheses>False</BeforeMethodDeclarationParentheses>
    <BeforeMethodCallParentheses>False</BeforeMethodCallParentheses>
    <BeforeConstructorDeclarationParentheses>False</BeforeConstructorDeclarationParentheses>
    <BeforeIndexerDeclarationBracket>False</BeforeIndexerDeclarationBracket>
    <BeforeDelegateDeclarationParentheses>False</BeforeDelegateDeclarationParentheses>
    <NewParentheses>False</NewParentheses>
    <SpacesBeforeBrackets>False</SpacesBeforeBrackets>
  </CSharpFormattingPolicy>
  <NameConventionPolicy>
    <Rules>
      <NamingRule>
        <Name>Namespaces</Name>
        <AffectedEntity>Namespace</AffectedEntity>
        <VisibilityMask>VisibilityMask</VisibilityMask>
        <NamingStyle>PascalCase</NamingStyle>
        <IncludeInstanceMembers>True</IncludeInstanceMembers>
        <IncludeStaticEntities>True</IncludeStaticEntities>
      </NamingRule>
      <NamingRule>
        <Name>Types</Name>
        <AffectedEntity>Class, Struct, Enum, Delegate</AffectedEntity>
        <VisibilityMask>VisibilityMask</VisibilityMask>
        <NamingStyle>PascalCase</NamingStyle>
        <IncludeInstanceMembers>True</IncludeInstanceMembers>
        <IncludeStaticEntities>True</IncludeStaticEntities>
      </NamingRule>
      <NamingRule>
        <Name>Interfaces</Name>
        <RequiredPrefixes>
          <String>I</String>
        </RequiredPrefixes>
        <AffectedEntity>Interface</AffectedEntity>
        <VisibilityMask>VisibilityMask</VisibilityMask>
        <NamingStyle>PascalCase</NamingStyle>
        <IncludeInstanceMembers>True</IncludeInstanceMembers>
        <IncludeStaticEntities>True</IncludeStaticEntities>
      </NamingRule>
      <NamingRule>
        <Name>Attributes</Name>
        <RequiredSuffixes>
          <String>Attribute</String>
        </RequiredSuffixes>
        <AffectedEntity>CustomAttributes</AffectedEntity>
        <VisibilityMask>VisibilityMask</VisibilityMask>
        <NamingStyle>PascalCase</NamingStyle>
        <IncludeInstanceMembers>True</IncludeInstanceMembers>
        <IncludeStaticEntities>True</IncludeStaticEntities>
      </NamingRule>
      <NamingRule>
        <Name>Event Arguments</Name>
        <RequiredSuffixes>
          <String>EventArgs</String>
        </RequiredSuffixes>
        <AffectedEntity>CustomEventArgs</AffectedEntity>
        <VisibilityMask>VisibilityMask</VisibilityMask>
        <NamingStyle>PascalCase</NamingStyle>
        <IncludeInstanceMembers>True</IncludeInstanceMembers>
        <IncludeStaticEntities>True</IncludeStaticEntities>
      </NamingRule>
      <NamingRule>
        <Name>Exceptions</Name>
        <RequiredSuffixes>
          <String>Exception</String>
        </RequiredSuffixes>
        <AffectedEntity>CustomExceptions</AffectedEntity>
        <VisibilityMask>VisibilityMask</VisibilityMask>
        <NamingStyle>PascalCase</NamingStyle>
        <IncludeInstanceMembers>True</IncludeInstanceMembers>
        <IncludeStaticEntities>True</IncludeStaticEntities>
      </NamingRule>
      <NamingRule>
        <Name>Methods</Name>
        <AffectedEntity>Methods</AffectedEntity>
        <VisibilityMask>VisibilityMask</VisibilityMask>
        <NamingStyle>PascalCase</NamingStyle>
        <IncludeInstanceMembers>True</IncludeInstanceMembers>
        <IncludeStaticEntities>True</IncludeStaticEntities>
      </NamingRule>
      <NamingRule>
        <Name>Static Readonly Fields</Name>
        <AffectedEntity>ReadonlyField</AffectedEntity>
        <VisibilityMask>Internal, Protected, Public</VisibilityMask>
        <NamingStyle>PascalCase</NamingStyle>
        <IncludeInstanceMembers>False</IncludeInstanceMembers>
        <IncludeStaticEntities>True</IncludeStaticEntities>
      </NamingRule>
      <NamingRule>
        <Name>Fields (Non Private)</Name>
        <AffectedEntity>Field</AffectedEntity>
        <VisibilityMask>Internal, Protected, Public</VisibilityMask>
        <NamingStyle>PascalCase</NamingStyle>
        <IncludeInstanceMembers>True</IncludeInstanceMembers>
        <IncludeStaticEntities>True</IncludeStaticEntities>
      </NamingRule>
      <NamingRule>
        <Name>ReadOnly Fields (Non Private)</Name>
        <AffectedEntity>ReadonlyField</AffectedEntity>
        <VisibilityMask>Internal, Protected, Public</VisibilityMask>
        <NamingStyle>PascalCase</NamingStyle>
        <IncludeInstanceMembers>True</IncludeInstanceMembers>
        <IncludeStaticEntities>False</IncludeStaticEntities>
      </NamingRule>
      <NamingRule>
        <Name>Fields (Private)</Name>
        <AllowedPrefixes>
          <String>_</String>
          <String>m_</String>
        </AllowedPrefixes>
        <AffectedEntity>Field, ReadonlyField</AffectedEntity>
        <VisibilityMask>Private</VisibilityMask>
        <NamingStyle>CamelCase</NamingStyle>
        <IncludeInstanceMembers>True</IncludeInstanceMembers>
        <IncludeStaticEntities>False</IncludeStaticEntities>
      </NamingRule>
      <NamingRule>
        <Name>Static Fields (Private)</Name>
        <AffectedEntity>Field</AffectedEntity>
        <VisibilityMask>Private</VisibilityMask>
        <NamingStyle>CamelCase</NamingStyle>
        <IncludeInstanceMembers>False</IncludeInstanceMembers>
        <IncludeStaticEntities>True</IncludeStaticEntities>
      </NamingRule>
      <NamingRule>
        <Name>ReadOnly Fields (Private)</Name>
        <AllowedPrefixes>
          <String>_</String>
          <String>m_</String>
        </AllowedPrefixes>
        <AffectedEntity>ReadonlyField</AffectedEntity>
        <VisibilityMask>Private</VisibilityMask>
        <NamingStyle>CamelCase</NamingStyle>
        <IncludeInstanceMembers>True</IncludeInstanceMembers>
        <IncludeStaticEntities>False</IncludeStaticEntities>
      </NamingRule>
      <NamingRule>
        <Name>Constant Fields</Name>
        <AffectedEntity>ConstantField</AffectedEntity>
        <VisibilityMask>VisibilityMask</VisibilityMask>
        <NamingStyle>PascalCase</NamingStyle>
        <IncludeInstanceMembers>True</IncludeInstanceMembers>
        <IncludeStaticEntities>True</IncludeStaticEntities>
      </NamingRule>
      <NamingRule>
        <Name>Properties</Name>
        <AffectedEntity>Property</AffectedEntity>
        <VisibilityMask>VisibilityMask</VisibilityMask>
        <NamingStyle>PascalCase</NamingStyle>
        <IncludeInstanceMembers>True</IncludeInstanceMembers>
        <IncludeStaticEntities>True</IncludeStaticEntities>
      </NamingRule>
      <NamingRule>
        <Name>Events</Name>
        <AffectedEntity>Event</AffectedEntity>
        <VisibilityMask>VisibilityMask</VisibilityMask>
        <NamingStyle>PascalCase</NamingStyle>
        <IncludeInstanceMembers>True</IncludeInstanceMembers>
        <IncludeStaticEntities>True</IncludeStaticEntities>
      </NamingRule>
      <NamingRule>
        <Name>Enum Members</Name>
        <AffectedEntity>EnumMember</AffectedEntity>
        <VisibilityMask>VisibilityMask</VisibilityMask>
        <NamingStyle>PascalCase</NamingStyle>
        <IncludeInstanceMembers>True</IncludeInstanceMembers>
        <IncludeStaticEntities>True</IncludeStaticEntities>
      </NamingRule>
      <NamingRule>
        <Name>Parameters</Name>
        <AffectedEntity>Parameter</AffectedEntity>
        <VisibilityMask>VisibilityMask</VisibilityMask>
        <NamingStyle>CamelCase</NamingStyle>
        <IncludeInstanceMembers>True</IncludeInstanceMembers>
        <IncludeStaticEntities>True</IncludeStaticEntities>
      </NamingRule>
      <NamingRule>
        <Name>Type Parameters</Name>
        <RequiredPrefixes>
          <String>T</String>
        </RequiredPrefixes>
        <AffectedEntity>TypeParameter</AffectedEntity>
        <VisibilityMask>VisibilityMask</VisibilityMask>
        <NamingStyle>PascalCase</NamingStyle>
        <IncludeInstanceMembers>True</IncludeInstanceMembers>
        <IncludeStaticEntities>True</IncludeStaticEntities>
      </NamingRule>
    </Rules>
  </NameConventionPolicy>
  <VersionControlPolicy inheritsSet="Mono" />
  <TextStylePolicy inheritsSet="VisualStudio" inheritsScope="text/plain" scope="text/x-fsharp">
    <NoTabsAfterNonTabs>True</NoTabsAfterNonTabs>
    <EolMarker>Unix</EolMarker>
  </TextStylePolicy>
  <TextStylePolicy inheritsSet="VisualStudio" inheritsScope="text/plain" scope="application/xml">
    <NoTabsAfterNonTabs>True</NoTabsAfterNonTabs>
    <EolMarker>Unix</EolMarker>
  </TextStylePolicy>
  <TextStylePolicy inheritsSet="VisualStudio" inheritsScope="text/plain" scope="text/x-csharp">
    <NoTabsAfterNonTabs>True</NoTabsAfterNonTabs>
    <EolMarker>Unix</EolMarker>
  </TextStylePolicy>
  <FSharpFormattingPolicy scope="text/x-fsharp">
    <DefaultFormat>
      <IndentOnTryWith>False</IndentOnTryWith>
      <ReorderOpenDeclaration>False</ReorderOpenDeclaration>
      <SpaceAfterComma>True</SpaceAfterComma>
      <SpaceAfterSemicolon>True</SpaceAfterSemicolon>
      <SpaceAroundDelimiter>True</SpaceAroundDelimiter>
      <SpaceBeforeArgument>True</SpaceBeforeArgument>
      <SpaceBeforeColon>True</SpaceBeforeColon>
    </DefaultFormat>
  </FSharpFormattingPolicy>
</PolicySet>